<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:23:45 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>4476</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:22</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>4690</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:24</td>
<td title="Message">Enter the passsword</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:29:22 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>439</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>1787</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>2888</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:30:19 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1074</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>1308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>3988</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:31:57 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>1762</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>4231</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:33:08 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1039</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>1658</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>4220</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>4274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:32</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:33:53 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>367</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">Enter the username</td>
</tr>

<tr>
<td>2141</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>3066</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 13:58:15 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>606</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:23</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>1022</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>3252</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001.java:27</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 14:14:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>2080</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:23</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>2266</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>9144</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>9289</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:32</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 14:42:50 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:19</td>
<td title="Message">url is open</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 14:44:32 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:19</td>
<td title="Message">url is open</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 14:45:52 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:23</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>1671</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>7898</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:27</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>7943</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:32</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 15:17:54 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>876</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:23</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>1120</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>1320</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 15:18:11 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>9519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:19</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>9715</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:23</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>9881</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:25</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>16954</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:27</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>17055</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:32</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 15:35:57 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>411</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>599</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>738</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:28</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 15:36:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17388</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>18280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>18503</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>18673</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 17:39:54 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>626</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>878</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>1985</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:28</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 17:40:12 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>17450</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>17695</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>17869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>25687</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>25750</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:33</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 18:40:17 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 18:42:48 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 18:43:22 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 18:48:29 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>583</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>866</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>4478</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>4525</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:33</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 19:07:23 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1321</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>1763</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>4522</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>4553</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:33</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 19:07:38 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>16893</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>17099</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>17295</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>21499</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>21543</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:33</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 19:58:54 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:20</td>
<td title="Message">url is open</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 20:00:27 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>29256</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>30512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>30711</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>32478</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>34550</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:33</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 20:03:31 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:21</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>681</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>907</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>1062</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:29</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>12479</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:35</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 20:10:09 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:21</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>1684</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>2571</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:29</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>14204</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:35</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 20:10:50 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>27622</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>27830</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>28012</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>30629</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>40658</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:34</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 21:20:15 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:21</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>5972</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>6189</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>9807</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:29</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>19844</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:35</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 21:20:46 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>31352</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>31672</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>32027</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>35333</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>45382</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:34</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 21:23:34 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:21</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>303</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>4539</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:29</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>17490</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:35</td>
<td title="Message">HI</td>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 01 21:24:16 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>42159</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:20</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>42374</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:24</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>42557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:26</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>46350</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:28</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>80500</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001Redcongfile.java:34</td>
<td title="Message">HI</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Nov 08 10:36:17 IST 2020<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:21</td>
<td title="Message">url is open</td>
</tr>

<tr>
<td>1832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:25</td>
<td title="Message">mngr292805</td>
</tr>

<tr>
<td>2136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:27</td>
<td title="Message">Enter the passsword</td>
</tr>

<tr>
<td>5274</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:29</td>
<td title="Message">HI</td>
</tr>

<tr>
<td>15367</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>ERROR</strong></font></td>
<td title="ebanking category">ebanking</td>
<td>TC_LoginTest_001hardcodedata.java:35</td>
<td title="Message">HI</td>
</tr>
